{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static",
      "config": {
        "distDir": "."
      }
    },
    {
      "src": "*.js",
      "use": "@vercel/static",
      "config": {
        "distDir": "."
      }
    },
    {
      "src": "resources/**/*",
      "use": "@vercel/static",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/candidatos",
      "dest": "/candidatos.html"
    },
    {
      "src": "/votacoes",
      "dest": "/votacoes.html"
    },
    {
      "src": "/sobre",
      "dest": "/sobre.html"
    }
  ],
  "rewrites": [
    {
      "source": "/candidatos",
      "destination": "/candidatos.html"
    },
    {
      "source": "/votacoes",
      "destination": "/votacoes.html"
    },
    {
      "source": "/sobre",
      "destination": "/sobre.html"
    }
  ]
}